SECRET_KEY=django-insecure-*w7rzs_u7$cqg^r59px-7v7-m1#_8j@tghhx$q9c*%=24v#auz
DEBUG=FALSE

#BELOW TO BE ADJUSTED

ALLOWED_HOSTS=localhost 127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=schoolify_db
DB_USER=postgres
DB_PASSWORD=Bogi1995
DB_HOST=127.0.0.1 #to be changed to postgres
DB_PORT=5432